.photos-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 6rem;
    margin: 130px auto 100px;

    div {
        transform: skew(-5deg);
    }

    img {
        width: 100%;
        height: auto;
        object-fit: cover;
        transform: skew(-5deg) scale(1.1);
        cursor: pointer;
    }
}


.modal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 600px;
        max-width: 90%;
        overflow: hidden;
        opacity: 1!important;

    img {
        object-fit: contain;       
    }
}


.close {
    position: absolute;
    top:15px;
    right: 20px;     
    cursor: pointer;
    font-size:1.8rem;  
}



@media (max-width: 687px) {
    .photos-list {
        grid-template-columns: repeat(2, 1fr);
        margin-top:100px;
        gap: 2rem;


        // img {
        //     width: 300px;
        //     height: auto;
        // }
    }

}

@media (min-width: 768px) {
    .photos-list {


        img {
            transition: all 0.3s;
            &:hover {
                cursor: pointer;
                transform: scale(1.1) rotateY(3deg);
            }
        }
    }
}






